<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.unicamp.cotuca.tutoring_calendar_client.Home">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:allowUndo="false"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/darkblue"
        android:textSize="30sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/darkblue" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardTutors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_margin="10dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        tools:layout_width="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical|center|start"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/tutor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_gravity="center_horizontal|end"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="Procurar por monitor"
                android:textColor="@color/darkblue"
                android:textSize="18sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_margin="10dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        tools:layout_width="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical|center|start"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/day" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_gravity="center_horizontal|end"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="Procurar por dia da semana"
                android:textColor="@color/darkblue"
                android:textSize="18sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/txtAboutApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_weight="1"
        android:gravity="bottom|center|clip_horizontal"
        android:text="Criado por Igor Mandello e Vitor Bartier" />


</LinearLayout>
