<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="15dp">

    <ImageView
        android:id="@+id/imgTutor"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/boy" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:gravity="center_horizontal|center"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/txtTutorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal|center"
            android:text="José Maria da Silva"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTutorDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="left|center_horizontal|center"
            android:text="[Description of tutor]"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>